--cpu=Cortex-M4.fp.sp
"decubemx_lib\startup_stm32f407xx.o"
"decubemx_lib\su_main.o"
"decubemx_lib\stm32f4xx_hal_tim.o"
"decubemx_lib\stm32f4xx_hal_tim_ex.o"
"decubemx_lib\stm32f4xx_hal_rcc.o"
"decubemx_lib\stm32f4xx_hal_rcc_ex.o"
"decubemx_lib\stm32f4xx_hal_flash.o"
"decubemx_lib\stm32f4xx_hal_flash_ex.o"
"decubemx_lib\stm32f4xx_hal_flash_ramfunc.o"
"decubemx_lib\stm32f4xx_hal_gpio.o"
"decubemx_lib\stm32f4xx_hal_dma_ex.o"
"decubemx_lib\stm32f4xx_hal_dma.o"
"decubemx_lib\stm32f4xx_hal_pwr.o"
"decubemx_lib\stm32f4xx_hal_pwr_ex.o"
"decubemx_lib\stm32f4xx_hal_cortex.o"
"decubemx_lib\stm32f4xx_hal.o"
"decubemx_lib\stm32f4xx_hal_exti.o"
"decubemx_lib\system_stm32f4xx.o"
"decubemx_lib\rcc.o"
--strict --scatter "DeCubeMX_Lib\DeCubeMX_Lib.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DeCubeMX_Lib.map" -o DeCubeMX_Lib\DeCubeMX_Lib.axf